<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index file</title>
        <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <h1>welcome</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, esse, accusamus et fugit quaerat neque sequi suscipit tenetur dicta, fugiat vero impedit corporis aliquid fuga ipsum dignissimos doloremque obcaecati corrupti?</p>
</body>
</html>